PROM_EXPORTER_PORT = 8000
FOS_POLLING_INTERVAL = 5
FOS_POLLING_TIMEOUT = 3
FOS_HOST = "host:port"
FOS_USE_SSL = "True"
FOS_VERIFY_SSL = "False"
FOS_API_KEY = "yourFortiGateAPIKeyWithReadOnlyPermissions"
FOS_DEBUG = "False"
FOS_DISABLE_REQUEST_WARNINGS = "True"
