PROM_EXPORTER_PORT = 8000
FOS_POLLING_INTERVAL = 15
FOS_POLLING_TIMEOUT = 4
FOS_HOST = "host:port"
FOS_HOST_LABEL = "friendlyName"
FOS_HOST_VDOM = "root"
FOS_USE_SSL = "True"
FOS_VERIFY_SSL = "False"
FOS_API_KEY = "yourFortiGateAPIKeyWithReadOnlyPermissions"
FOS_DEBUG = "False"
FOS_DISABLE_REQUEST_WARNINGS = "True"
# use the _1 and _2 and _3 and so on suffix to specify additional FOS hosts and API keys
# we use a wildcard operator to pull in all env vars with the prefix "FOS_EXTRA_HOST"
# must be the json format as shown
FOS_EXTRA_HOST_1 = '{"host": "10.1.1.1:443", "apikey": "123test", "vdom": "root"}'
#FOS_EXTRA_HOST_2 = '{"host": "10.2.1.1:443", "apikey": "123test", "vdom": "root"}'
#FOS_EXTRA_HOST_3 = '{"host": "10.3.1.1:443", "apikey": "123test", "vdom": "root"}'