PROM_EXPORTER_PORT = 8000
FOS_POLLING_INTERVAL = 15
FOS_POLLING_TIMEOUT = 4
FOS_HEARTBEAT_MODULO = 10 # number of polling interval loops until a heartbeat message is sent
FOS_HOST = "host:port"
FOS_HOST_LABEL = "friendlyName"
FOS_HOST_VDOM = "root"
FOS_USE_SSL = "True"
FOS_VERIFY_SSL = "False"
FOS_API_KEY = "yourFortiGateAPIKeyWithReadOnlyPermissions"
FOS_DEBUG = "False"
FOS_DISABLE_REQUEST_WARNINGS = "True"

# EXTRA FORTIGATES
# Use the prefix "FOS_EXTRA_HOST_x"
# use the _1 and _2 and _3 and so on to suffix specific additional FOS hosts and API keys
# we use a wildcard operator to pull in all env vars with the prefix "FOS_EXTRA_HOST"
# must be the json format as shown, with the exact same key names.
# it's easier to include the host/apikey/vdom in a dict than try to correlate multiple .env vars.
# see the function @ fos_api_prom_exporter/get_fgt_list.py for how this list is compiled.
# then see the function @ fos_api_prom_exporter/collect_endpoints.py to see how the list is used/executed.
#FOS_EXTRA_HOST_1 = '{"host": "10.1.1.1:443", "apikey": "123test", "vdom": "root"}'
#FOS_EXTRA_HOST_2 = '{"host": "10.2.1.1:443", "apikey": "123test", "vdom": "root"}'
#FOS_EXTRA_HOST_3 = '{"host": "10.3.1.1:443", "apikey": "123test", "vdom": "root"}'